<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="xyz.tgprojects.seamless.RideActivity"
        >

    <include
            android:id="@+id/ride_toolbar"
            layout="@layout/toolbar"/>

    <ImageView
            android:id="@+id/ride_map_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mapmap"
            android:layout_below="@id/ride_toolbar"
            android:adjustViewBounds="true"
            />


    <Button
            android:id="@+id/join_ride_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Ride"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:layout_below="@id/ride_map_imageview"
            android:layout_margin="16dp"
            />


    <TextView
            android:id="@+id/riders_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riders"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:layout_below="@id/join_ride_button"
            />


    <android.support.v7.widget.RecyclerView
            android:id="@+id/ride_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/riders_label"
            />
</RelativeLayout>
