<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rider_card_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_imageview"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/person1"
                    android:layout_alignParentStart="true"
                    />

            <RelativeLayout
                    android:id="@+id/card_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/card_imageview"
                    >


                <TextView
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="Tylor Garrett"
                        />

                <TextView
                        android:id="@+id/card_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_name"
                        android:textSize="14sp"
                        android:text="This is my description."
                        />


            </RelativeLayout>

        </RelativeLayout>

</LinearLayout>